FROM python:3.12-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar código
COPY . /app/

# Instalar dependências diretamente com pip (sem build do pyproject.toml)
RUN pip install --no-cache-dir \
    fastapi>=0.115.0 \
    uvicorn[standard]>=0.32.0 \
    python-multipart>=0.0.17 \
    sqlalchemy[asyncio]>=2.0.36 \
    asyncpg>=0.30.0 \
    alembic>=1.14.0 \
    redis>=5.2.0 \
    celery>=5.4.0 \
    passlib[bcrypt]>=1.7.4 \
    python-jose[cryptography]>=3.3.0 \
    cryptography>=43.0.0 \
    pydantic[email]>=2.9.0 \
    pydantic-settings>=2.6.0 \
    httpx>=0.27.0 \
    aiofiles>=24.1.0 \
    jinja2>=3.1.4 \
    python-dotenv>=1.0.1 \
    structlog>=24.4.0 \
    orjson>=3.10.0 \
    pandas>=2.2.0 \
    croniter>=3.0.0 \
    aiosmtplib>=3.0.0

# Diretórios para uploads e logs
RUN mkdir -p /app/uploads /app/logs

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
